{
  "name": "change-making-api",
  "version": "1.0.0",
  "description": "Change Making API for Adalo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
